<resources>
    <string name="app_name">TestTranslucent 2</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="title_activity_other">Other Activity</string>
</resources>
